spring.datasource.hikari.maximum-pool-size=1
spring.datasource.url=jdbc:postgresql://byzcdnnfsmmofc:b7f9c55ebbdeeafe327fd0c419eccdc5ee953240761a8fa7137b25c8cbc8cc3d@ec2-54-217-195-234.eu-west-1.compute.amazonaws.com:5432/dfs3hbjh8d7u2u
spring.datasource.username=byzcdnnfsmmofc
spring.datasource.password=b7f9c55ebbdeeafe327fd0c419eccdc5ee953240761a8fa7137b25c8cbc8cc3d
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
