spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.url=jdbc:postgresql://ec2-52-31-217-108.eu-west-1.compute.amazonaws.com:5432/d55q3kp8hr2o46
spring.datasource.username=wkvwomorknoksx
spring.datasource.password=9a9cd3fcf8c31567774fe4ada5ff643a98c3f1635897b9714bc1d4b26df00bec
spring.datasource.driver-class-name=org.postgresql.Driver

#
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
#spring.datasource.username=springuser
#spring.datasource.password=ThePassword
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
##spring.jpa.show-sql: true