<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <ImageView
        android:id="@+id/mainImageItem"
        android:layout_width="wrap_content"
        android:layout_height="205dp"
        android:layout_marginBottom="8dp"
        android:padding="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/nogii"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/mainTextItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="60dp"
        android:text="Упражнения на руки"
        android:textColor="@color/white"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/mainImageItem"
        app:layout_constraintStart_toStartOf="@+id/mainImageItem" />

    <TextView
        android:id="@+id/supportTextItem"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Хочешь превратить свои проводки в настоящие кабели? Кликай сюда"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="@+id/mainTextItem"
        app:layout_constraintTop_toBottomOf="@+id/mainTextItem" />

</androidx.constraintlayout.widget.ConstraintLayout>